[
  {
    "constant": true,
    "inputs": [],
    "name": "processingReward",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x03e32fa1"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "currentPeriod",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x06040618"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "members",
    "outputs": [
      {
        "name": "delegateKey",
        "type": "address"
      },
      {
        "name": "shares",
        "type": "uint256"
      },
      {
        "name": "isActive",
        "type": "bool"
      },
      {
        "name": "highestIndexYesVote",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x08ae4b0c"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "totalShares",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x3a98ef39"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "proposalQueue",
    "outputs": [
      {
        "name": "proposer",
        "type": "address"
      },
      {
        "name": "applicant",
        "type": "address"
      },
      {
        "name": "sharesRequested",
        "type": "uint256"
      },
      {
        "name": "startingPeriod",
        "type": "uint256"
      },
      {
        "name": "yesVotes",
        "type": "uint256"
      },
      {
        "name": "noVotes",
        "type": "uint256"
      },
      {
        "name": "processed",
        "type": "bool"
      },
      {
        "name": "tokenTribute",
        "type": "uint256"
      },
      {
        "name": "details",
        "type": "string"
      },
      {
        "name": "totalSharesAtLastVote",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x3b214a74"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "memberAddressByDelegateKey",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x402c1794"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "pendingProposals",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x40ac82a2"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "gracePeriodLength",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x63858f2d"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "summoningTime",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x7d5b6c72"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "votingPeriodLength",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x8340bbce"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "proposalDeposit",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x8b15a605"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "guildBank",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xa42afd29"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "dilutionBound",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xafe5475f"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "periodDuration",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xb470aade"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "approvedToken",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xbab46259"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "isApplicant",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xf4310d49"
  },
  {
    "inputs": [
      {
        "name": "summoner",
        "type": "address"
      },
      {
        "name": "_approvedToken",
        "type": "address"
      },
      {
        "name": "_periodDuration",
        "type": "uint256"
      },
      {
        "name": "_votingPeriodLength",
        "type": "uint256"
      },
      {
        "name": "_gracePeriodLength",
        "type": "uint256"
      },
      {
        "name": "_proposalDeposit",
        "type": "uint256"
      },
      {
        "name": "_dilutionBound",
        "type": "uint256"
      },
      {
        "name": "_processingReward",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor",
    "signature": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "name": "applicant",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "memberAddress",
        "type": "address"
      }
    ],
    "name": "SubmitProposal",
    "type": "event",
    "signature": "0xfde0c5a886136e1ee122bbeacabb758fee57d1fc8b6fd212dcbeac21e7f5657b"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "name": "applicant",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "proposer",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "didPass",
        "type": "bool"
      },
      {
        "indexed": false,
        "name": "shares",
        "type": "uint256"
      }
    ],
    "name": "ProcessProposal",
    "type": "event",
    "signature": "0x12c58b3da037ccff28e555fb8453cec41ba65673f0bab9010d04e74d4a609f76"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "memberAddress",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "proposalIndex",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "uintVote",
        "type": "uint8"
      }
    ],
    "name": "SubmitVote",
    "type": "event",
    "signature": "0x84744402c3c9b3c41236bf12c73a8468537eb1ceb3ecc3bdb0f8cce21bd68efe"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "memberAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "sharesToBurn",
        "type": "uint256"
      }
    ],
    "name": "Ragequit",
    "type": "event",
    "signature": "0x667cb7a1818eacd2e3a421e734429ba9c4c7dec85e578e098b6d72cd2bfbf2f6"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "updatePeriod",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xa83627de"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "applicant",
        "type": "address"
      },
      {
        "name": "tokenTribute",
        "type": "uint256"
      },
      {
        "name": "sharesRequested",
        "type": "uint256"
      },
      {
        "name": "details",
        "type": "string"
      }
    ],
    "name": "submitProposal",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x962006c3"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "proposalIndex",
        "type": "uint256"
      },
      {
        "name": "uintVote",
        "type": "uint8"
      }
    ],
    "name": "submitVote",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x99653fbe"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "proposalIndex",
        "type": "uint256"
      }
    ],
    "name": "processProposal",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xe63bc62d"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "sharesToBurn",
        "type": "uint256"
      }
    ],
    "name": "ragequit",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x8436593f"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "newDelegateKey",
        "type": "address"
      }
    ],
    "name": "updateDelegateKey",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x2582bf2a"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "highestIndexYesVote",
        "type": "uint256"
      }
    ],
    "name": "canRagequit",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0xa3dc3800"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "startingPeriod",
        "type": "uint256"
      }
    ],
    "name": "hasVotingPeriodExpired",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x9425a476"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "memberAddress",
        "type": "address"
      },
      {
        "name": "proposalIndex",
        "type": "uint256"
      }
    ],
    "name": "getMemberProposalVote",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function",
    "signature": "0x044a0ca8"
  }
]